[00:13.87] Long ago, inside a distant memory, there is a voice that says
[00:22.90] "Do you believe a world of happy endings?"
[00:27.13] Even when the road seems long
[00:30.21] Every breath you take will lead you closer to
[00:35.72] A special place within
[00:37.48] Your Neverever
[00:44.48] 
[01:04.50] 目覚めて 鼓膜を叩き続けてるサイレン
[01:10.85] この叫び声を押し殺して
[01:13.85] 何も知らずに 心音だけを繋ぎとめて
[01:20.65] 現実のトラップに落ちてゆく
[01:27.15] 
[01:32.35] 後悔はしないよ 積み上げた
[01:36.38] ちぎれてた未来図を眺め
[01:41.72] 息を止めて 錆び付いた記憶の針
[01:48.02] 頭ん中 ぐるぐる 回るよ
[01:54.02] 
[01:51.43] As I close my eyes 残す跡も無く零す音も無く行く宛も無く
[01:55.88] I know that this is what I want, this is what I need
[01:58.13] 今も繰り返していく残像
[02:00.70] 傷ついた過去の僕らは 癒えないままで
[02:05.32] そんな空回り 変わらない 日々はもう閉ざしていくんだ
[02:10.03] So now これは僕が望んだ my Nevereverland
[02:26.03] 
[02:24.48] 彷徨う ナイフのように突き刺す言葉が
[02:30.97] この苦しみをあざ笑って
[02:33.95] 何もできずに 震える声を飲み込んで
[02:40.19] 孤独のトラップに落ちてゆく
[02:46.69] 
[02:48.03] 迷い込んだこの足取り 躓いて 存在感を失って
[02:57.17] 涙で染まった 悲劇のステージ 狂おしく
[03:03.46] 心ん中 ふらふら 踊るよ
[03:09.46] 
[03:06.95] As I take your hand
[03:07.13] 駆け抜けていく 心の記憶 色褪せていく
[03:11.25] I know that this is what I what, this is what I need
[03:13.34] 明日も繰り返していく残像
[03:16.10] 飛び出した 歪む世界が 消えないままで
[03:20.66] そんな空回り 変わらない
[03:22.77] 日々はもう閉ざしていくんだ
[03:25.41] So now これは僕が望んだ my Nevereverland
[03:41.41] 
[03:39.68] 目覚めて 夢の後のような木漏れ日が
[03:46.25] 瞼の裏沁み渡る
[03:49.41] 全てが叶ったはずだと思ってもまた
[03:56.73] 落ちていく
[03:59.23] 
[04:00.41] As I close my eyes
[04:01.57] 残す跡も無く 零す音も無く 行く宛も無く
[04:04.89] I know that this is what I want, this is what I need
[04:07.09] 今も繰り返していく残像
[04:09.79] 傷ついた過去の僕らは 癒えないままで
[04:14.12] そんな空回り 変わらない
[04:16.34] 日々はもう閉ざしていくんだ
[04:19.08] So now これは僕が望んだ my Nevereverland