[00:13.88] Long ago, inside a distant memory, there is a voice that says
[00:22.94] "Do you believe a world of happy endings?"
[00:27.12] Even when the road seems long
[00:30.22] Every breath you take will lead you closer to
[00:35.79] A special place within
[00:37.47] Your Neverever
[00:44.47] 
[01:04.54] 目覚めて 鼓膜を叩き続けてるサイレン
[01:10.86] この叫び声を押し殺して
[01:13.85] 何も知らずに 心音だけを繋ぎとめて
[01:20.64] 現実のトラップに落ちてゆく
[01:27.14] 
[01:32.30] 後悔はしないよ 積み上げた
[01:36.36] ちぎれてた未来図を眺め
[01:41.71] 息を止めて 錆び付いた記憶の針
[01:48.07] 頭ん中 ぐるぐる 回るよ
[01:54.07] 
[01:51.43] As I close my eyes 残す跡も無く零す音も無く行く宛も無く
[01:55.88] I know that this is what I want, this is what I need
[01:58.11] 今も繰り返していく残像
[02:00.74] 傷ついた過去の僕らは 癒えないままで
[02:05.32] そんな空回り 変わらない 日々はもう閉ざしていくんだ
[02:10.01] So now これは僕が望んだ my Nevereverland
[02:26.01] 
[02:24.46] 彷徨う ナイフのように突き刺す言葉が
[02:30.96] この苦しみをあざ笑って
[02:33.95] 何もできずに 震える声を飲み込んで
[02:40.11] 孤独のトラップに落ちてゆく
[02:46.61] 
[02:48.07] 迷い込んだこの足取り 躓いて 存在感を失って
[02:57.12] 涙で染まった 悲劇のステージ 狂おしく
[03:03.49] 心ん中 ふらふら 踊るよ
[03:09.49] 
[03:06.93] As I take your hand
[03:07.12] 駆け抜けていく 心の記憶 色褪せていく
[03:11.27] I know that this is what I what, this is what I need
[03:13.39] 明日も繰り返していく残像
[03:16.10] 飛び出した 歪む世界が 消えないままで
[03:20.61] そんな空回り 変わらない
[03:22.72] 日々はもう閉ざしていくんだ
[03:25.42] So now これは僕が望んだ my Nevereverland
[03:41.42] 
[03:39.60] 目覚めて 夢の後のような木漏れ日が
[03:46.29] 瞼の裏沁み渡る
[03:49.46] 全てが叶ったはずだと思ってもまた
[03:56.76] 落ちていく
[03:59.26] 
[04:00.44] As I close my eyes
[04:01.51] 残す跡も無く 零す音も無く 行く宛も無く
[04:04.87] I know that this is what I want, this is what I need
[04:07.01] 今も繰り返していく残像
[04:09.72] 傷ついた過去の僕らは 癒えないままで
[04:14.14] そんな空回り 変わらない
[04:16.35] 日々はもう閉ざしていくんだ
[04:19.01] So now これは僕が望んだ my Nevereverland