[00:13.89] Long ago, inside a distant memory, there is a voice that says
[00:22.99] "Do you believe a world of happy endings?"
[00:27.16] Even when the road seems long
[00:30.26] Every breath you take will lead you closer to
[00:35.74] A special place within
[00:37.44] Your Neverever
[00:44.44] 
[01:04.54] 目覚めて 鼓膜を叩き続けてるサイレン
[01:10.82] この叫び声を押し殺して
[01:13.87] 何も知らずに 心音だけを繋ぎとめて
[01:20.68] 現実のトラップに落ちてゆく
[01:27.18] 
[01:32.30] 後悔はしないよ 積み上げた
[01:36.34] ちぎれてた未来図を眺め
[01:41.70] 息を止めて 錆び付いた記憶の針
[01:48.07] 頭ん中 ぐるぐる 回るよ
[01:54.07] 
[01:51.46] As I close my eyes 残す跡も無く零す音も無く行く宛も無く
[01:55.87] I know that this is what I want, this is what I need
[01:58.17] 今も繰り返していく残像
[02:00.73] 傷ついた過去の僕らは 癒えないままで
[02:05.30] そんな空回り 変わらない 日々はもう閉ざしていくんだ
[02:10.03] So now これは僕が望んだ my Nevereverland
[02:26.03] 
[02:24.40] 彷徨う ナイフのように突き刺す言葉が
[02:30.92] この苦しみをあざ笑って
[02:33.93] 何もできずに 震える声を飲み込んで
[02:40.14] 孤独のトラップに落ちてゆく
[02:46.64] 
[02:48.04] 迷い込んだこの足取り 躓いて 存在感を失って
[02:57.11] 涙で染まった 悲劇のステージ 狂おしく
[03:03.46] 心ん中 ふらふら 踊るよ
[03:09.46] 
[03:06.98] As I take your hand
[03:07.16] 駆け抜けていく 心の記憶 色褪せていく
[03:11.29] I know that this is what I what, this is what I need
[03:13.37] 明日も繰り返していく残像
[03:16.15] 飛び出した 歪む世界が 消えないままで
[03:20.68] そんな空回り 変わらない
[03:22.74] 日々はもう閉ざしていくんだ
[03:25.42] So now これは僕が望んだ my Nevereverland
[03:41.42] 
[03:39.62] 目覚めて 夢の後のような木漏れ日が
[03:46.28] 瞼の裏沁み渡る
[03:49.47] 全てが叶ったはずだと思ってもまた
[03:56.74] 落ちていく
[03:59.24] 
[04:00.46] As I close my eyes
[04:01.55] 残す跡も無く 零す音も無く 行く宛も無く
[04:04.84] I know that this is what I want, this is what I need
[04:07.00] 今も繰り返していく残像
[04:09.76] 傷ついた過去の僕らは 癒えないままで
[04:14.11] そんな空回り 変わらない
[04:16.38] 日々はもう閉ざしていくんだ
[04:19.03] So now これは僕が望んだ my Nevereverland