[00:00.35] 最後！一緒に！盛り上がってくれますかー？ (Yeah!)
[00:06.96] じゃあ行きましょう！
[00:08.48] Nevereverland
[00:14.98] 
[00:25.52] Long ago, inside a distant memory
[00:30.53] There is a voice that says
[00:34.54] "Do you believe a world of happy endings?"
[00:38.69] Even when the road seems long
[00:41.83] Every breath you take will lead you closer to
[00:47.21] A special place within
[00:48.92] Your Neverever...
[00:57.42] 
[01:15.53] 目覚めて 鼓膜を叩き続けてるサイレン
[01:22.48] この叫び声を押し殺して
[01:25.67] 何も知らずに 心音だけを繋ぎとめて
[01:31.85] 現実のトラップに落ちてゆく
[01:38.35] 
[01:43.99] 後悔はしないよ
[01:46.23] 積み上げた ちぎれてた未来図を眺め
[01:53.17] 息を止めて 錆びついた記憶の針
[01:59.36] 頭ん中 ぐるぐる 回るよ
[02:05.36] 
[02:02.85] As I close my eyes
[02:03.84] 残す跡もなく 零す音もなく 行く当てもなく
[02:07.45] I know that this is what I want, this is what I need
[02:09.54] 今も繰り返していく残像
[02:12.21] 傷ついた過去の僕らは 癒えないままで
[02:16.56] そんな空回り 変わらない
[02:18.98] 日々はもう閉ざしていくんだ
[02:21.31] So now これは僕が望んだ
[02:25.09] Nevereverland
[02:31.59] 
[02:35.65] 彷徨う ナイフのように突き刺す言葉が
[02:42.22] この苦しみ あざ笑って
[02:45.43] 何もできずに 震える声を飲み込んで
[02:51.71] 孤独のトラップに落ちてゆく
[02:58.21] 
[02:59.38] 迷い込んだこの足取り
[03:03.09] 躓いて 存在感を失って
[03:08.59] 涙で染まった 悲劇のステージ 狂おしく
[03:14.69] 心ん中 ふらふら 踊るよ
[03:20.69] 
[03:18.32] As I take your hand
[03:19.34] 駆け抜けてゆく 心の記憶 色褪せてゆく
[03:22.78] I know that this is what I want, this is what I need
[03:24.96] 明日も繰り返していく残像
[03:27.64] 飛び出した 歪む世界が 消えないままで
[03:32.10] そんな空回り 変わらない
[03:34.30] 日々はもう閉ざしていくんだ
[03:36.93] So now これは僕が望んだ
[03:40.69] Nevereverland
[03:47.19] 
[03:50.85] 目覚めて 夢の後のような木漏れ日が
[03:57.72] 瞼の裏 沁み渡る
[04:00.92] 全てが叶ったはずだと思っても
[04:06.12] また 落ちてゆく
[04:10.12] 
[04:11.99] As I close my eyes
[04:13.07] 残す跡もなく 零す音もなく 行く当てもなく
[04:16.46] I know that this is what I want, this is what I need
[04:18.54] 今も繰り返していく残像
[04:21.21] 傷ついた過去の僕らは 癒えないままで
[04:25.75] そんな空回り 変わらない
[04:27.81] 日々はもう閉ざしていくんだ
[04:30.58] So now これは僕が望んだ
[04:34.27] Nevereverland
[04:40.77] 
[04:55.98] Woo! Woo-hoo!
[05:00.85] やばい！暑い！
[05:04.28] 皆本当にありがとう！もう最高！
[05:07.93] もう、早くまた皆と会いたいからね！
[05:11.66] また来てくれるかな？ (Yeah!)
[05:14.06] イェイ！本当に今日はありがとう！
[05:19.92] じゃあね、バイバイ！