[00:01.46] Never, Never ever ever ever ever ever ever ever ever
[00:07.02] Never thought i'd see the day i'd be the man
[00:11.13] I used to swing angel dust like peter pan
[00:15.25] I gon kill a hook but we gon meet again
[00:19.10] No you can not fly with us you not my fam
[00:22.11] (uh yea)
[00:23.64] But I got one leg out the whip
[00:25.00] While I roll up a spliff
[00:26.14] I got ownership nigga no this ain't a lease
[00:28.32] Talking my shit
[00:29.17] Cause i'm back on my shit
[00:30.11] I got 4 grams rolled up in my backwood at least
[00:32.83] Dutty the beat
[00:33.12] Then send it back to Eest
[00:34.33] Got ties like a knot
[00:35.11] You do not want the beef
[00:36.45] C's in the 6
[00:37.28] I got b'z in belize
[00:38.50] Cease and desist you
[00:39.48] For making believe
[00:40.68] Missing poster
[00:41.35] But i know he deceased
[00:42.54] She got a new man but he nothing like me
[00:44.69] Bend her over
[00:45.34] Got her moaning like lisa
[00:46.71] Mixing potions got me leaning like pisa
[00:48.89] This is something you do not want a piece of
[00:50.85] D-O-M V it is not nice to meet ya
[00:52.82] Please refer to me from now on the reaper
[00:54.82] Speak up and i'll rest in peace ya
[00:56.74] 30 minutes or it's free like a pizza
[00:59.08] 30k minimum for the feature
[01:00.44] 30 days then I gotta increase ya
[01:02.88] 30 ways I can impress a diva
[01:04.54] Heard she loves plastic well here goes my visa
[01:06.55] I'm on your block in balenci's I crease em
[01:08.59] Swear I be making these hits just to tease em
[01:10.69] Ion even really gotta release em
[01:22.55] I never thought i'd be the man
[01:24.94] My tinkerbell believed I can
[01:27.31] I gotta grow we meet again
[01:30.03] Always high I neverland
[01:31.96] It's only 2:30
[01:33.05] Off 2 30's
[01:33.95] She know she my type so she awfully flirty
[01:36.40] But I keep searching
[01:37.76] Cause i'm uncertain
[01:40.00] What love is
[01:41.19] So I keep hurting
[01:42.46] Behind these curtains
[01:43.78] My worst burden
[01:44.87] Is my own person
[01:46.32] I keep working
[01:47.22] Try to keep it down but
[01:48.47] Just like my bourbon
[01:49.76] This gon get ugly baby
[01:52.14] I read your letter
[01:53.16] Wish I wrote mine better
[01:54.31] There's so much more that I want to say
[01:56.76] I'll save it for a rainy day
[01:59.28] Just know my love is here to stay
[02:04.06] And you'll always have a place, to lay
[02:06.65] I made made mistakes I know
[02:08.23] I always knew how this would go
[02:10.64] You've known too long the road I chose
[02:13.00] My heart is yours
[02:13.99] Notes hold my soul
[02:15.35] These chords decide my fate farewell
[02:17.49] My love
[02:18.03] (farewell my love)
[02:20.38] Deep into the darkness peering
[02:22.51] Stood there way too long i'm dreaming
[02:25.17] Promise that these doubts are mortal
[02:27.65] Faith hold on like brick and mortar
[02:29.77] Your silence was unbroken
[02:32.12] Your stillness left me hopeless
[02:33.95] And the only words were spoken
[02:37.03] She the whispered let me go
[02:38.82] There was an echo
[02:42.04] Whispered let me go there was an echo
[02:46.60] She whispered let me go
[02:48.40] There was an echo
[02:51.91] I read your letter wish I wrote mine better
[02:56.32] I wish you'd let me go