[00:13.28] Long ago, inside a distant memory
[00:18.53] There is a voice that says, "Do you believe a world of happy endings?"
[00:26.53] Even when the road seems long
[00:29.78] Every breath you take will lead you closer to a special place within
[00:36.76] Your Neverever...
[00:45.26] 
[01:03.52] 目覚めて 鼓膜を叩き続けてるサイレン
[01:10.38] この叫び声を押し殺して
[01:13.32] 何も知らずに 心音だけを繋ぎとめて
[01:19.76] 現実のトラップに落ちてゆく
[01:26.26] 
[01:31.70] 後悔はしないよ 積み上げた
[01:35.67] ちぎれてた未来図を眺め
[01:41.13] 息を止めて 錆び付いた記憶の針
[01:47.36] 頭ん中 ぐるぐる回るよ
[01:52.86] 
[01:50.66] As I close my eyes
[01:51.81] 残す跡も無く 零す音も無く 行く当ても無く
[01:55.29] I know that this is what I want, this is what I need
[01:57.43] 今も繰り返していく残像
[01:59.92] 傷ついた過去の僕らは 癒えないままで
[02:04.47] そんな空回り 変わらない
[02:06.72] 日々はもう閉ざしていくんだ
[02:09.23] So now これは僕が望んだ my Nevereverland
[02:25.23] 
[02:23.34] 彷徨う ナイフのように突き刺す言葉が
[02:30.13] この苦しみ あざ笑って
[02:33.19] 何もできずに 震える声を飲み込んで
[02:39.49] 孤独のトラップに落ちてゆく
[02:45.99] 
[02:47.19] 迷い込んだこの足取り 躓いて 存在感を失って
[02:56.36] 涙で染まった悲劇のステージ 狂おしく
[03:02.66] 心ん中 ふらふら踊るよ
[03:08.16] 
[03:06.03] As I take your hand
[03:07.24] 駆け抜けていく 心の記憶 色褪せていく
[03:10.74] I know that this is what I want, this is what I need
[03:12.82] 明日も繰り返していく残像
[03:15.47] 飛び出した 歪む世界が消えないままで
[03:19.98] そんな空回り 変わらない
[03:22.10] 日々はもう閉ざしていくんだ
[03:24.64] So now これは僕が望んだ my Nevereverland
[03:40.64] 
[03:38.70] 目覚めて 夢の後のような木漏れ日が
[03:45.57] 瞼の裏 沁み渡る
[03:48.86] 全てが叶ったはずだと思っても また
[03:56.17] 落ちていく
[03:58.67] 
[03:59.77] As I close my eyes
[04:00.83] 残す跡も無く 零す音も無く 行く当ても無く
[04:04.30] I know that this is what I want, this is what I need
[04:06.43] 今も繰り返していく残像
[04:08.90] 傷ついた過去の僕らは 癒えないままで
[04:13.52] そんな空回り 変わらない
[04:15.73] 日々はもう閉ざしていくんだ
[04:18.24] So now これは僕が望んだ my Nevereverland