[00:13.56] Long ago, inside a distant memory
[00:19.39] There is a voice that says, "Do you believe a world of happy endings?"
[00:26.84] Even when the road seems long
[00:30.38] Every breath you take will lead you closer to a special place within
[00:37.32] Your Neverever...
[00:45.82] 
[01:03.75] 目覚めて 鼓膜を叩き続けてるサイレン
[01:10.86] この叫び声を押し殺して
[01:14.01] 何も知らずに 心音だけを繋ぎとめて
[01:20.35] 現実のトラップに落ちてゆく
[01:26.85] 
[01:32.05] 後悔はしないよ 積み上げた
[01:36.63] ちぎれてた未来図を眺め
[01:41.38] 息を止めて 錆び付いた記憶の針
[01:47.74] 頭ん中 ぐるぐる回るよ
[01:53.24] 
[01:50.59] As I close my eyes
[01:52.52] 残す跡も無く 零す音も無く 行く当ても無く
[01:55.84] I know that this is what I want, this is what I need
[01:58.38] 今も繰り返していく残像
[02:00.75] 傷ついた過去の僕らは 癒えないままで
[02:04.93] そんな空回り 変わらない
[02:07.13] 日々はもう閉ざしていくんだ
[02:09.78] So now これは僕が望んだ my Nevereverland
[02:25.78] 
[02:24.05] 彷徨う ナイフのように突き刺す言葉が
[02:30.85] この苦しみ あざ笑って
[02:33.57] 何もできずに 震える声を飲み込んで
[02:39.92] 孤独のトラップに落ちてゆく
[02:46.42] 
[02:47.51] 迷い込んだこの足取り 躓いて 存在感を失って
[02:56.71] 涙で染まった悲劇のステージ 狂おしく
[03:03.24] 心ん中 ふらふら踊るよ
[03:08.74] 
[03:06.56] As I take your hand
[03:07.92] 駆け抜けていく 心の記憶 色褪せていく
[03:11.12] I know that this is what I want, this is what I need
[03:13.53] 明日も繰り返していく残像
[03:15.81] 飛び出した 歪む世界が消えないままで
[03:20.37] そんな空回り 変わらない
[03:22.62] 日々はもう閉ざしていくんだ
[03:25.13] So now これは僕が望んだ my Nevereverland
[03:41.13] 
[03:39.23] 目覚めて 夢の後のような木漏れ日が
[03:46.18] 瞼の裏 沁み渡る
[03:49.25] 全てが叶ったはずだと思っても また
[03:56.69] 落ちていく
[03:59.19] 
[04:00.24] As I close my eyes
[04:01.49] 残す跡も無く 零す音も無く 行く当ても無く
[04:04.67] I know that this is what I want, this is what I need
[04:07.08] 今も繰り返していく残像
[04:09.48] 傷ついた過去の僕らは 癒えないままで
[04:13.90] そんな空回り 変わらない
[04:16.23] 日々はもう閉ざしていくんだ
[04:18.88] So now これは僕が望んだ my Nevereverland