[00:03.57] Long ago, inside a distant memory
[00:08.75] There is a voice that says
[00:12.56] Do you believe a world of happy endings?
[00:16.80] Even when the road seems long
[00:19.98] Every breath you take will lead you closer to
[00:25.23] A special place within
[00:26.80] Your Nevereverland
[00:50.97] Mezamete
[00:52.75] Komaku wo tataki tsudzuketeru SAIREN
[00:57.02] Kono sakebigoe wo oshikoroshite
[00:59.90] Nanimo shirazu ni
[01:02.05] Shin'on dake wo tsunagitomete
[01:05.91] Genjitsu no TORAPPU ni ochite yuku
[01:17.78] Koukai wa shinai yo
[01:19.71] Tsumiageta chigireteta miraizu wo nagame
[01:26.46] Iki wo tomete
[01:28.58] Sabitsuita kioku no hari
[01:32.39] Atama n naka
[01:33.17] Guruguru
[01:33.90] Mawaru yo
[01:36.53] As I close my eyes
[01:37.41] Nokosu ato mo naku kobosu oto mo naku iku ate mo naku
[01:40.61] I know that this is what I want, this is what I need
[01:42.78] Ima mo kurikaeshiteku zanzou
[01:45.20] Kizutsuita kako no bokura wa
[01:47.35] Ienai mama de
[01:49.45] Sonna karamawari kawaranai hibi wa
[01:52.05] Mou tozashite ikun da
[01:54.05] So now
[01:55.48] Kore wa boku ga nozonda
[01:57.12] My Nevereverland
[02:07.22] Samayou
[02:09.03] NAIFU no you ni tsukisasu kotoba ga
[02:13.38] Kono kurushimi wo azawaratte
[02:16.33] Nanimo dekizu ni
[02:18.40] Furueru koe wo nomikonde
[02:22.12] Kodoku no TORAPPU ni ochite yuku
[02:25.43] Mayoikonda kono ashidori
[02:28.88] Tsumazuite sonzaikan wo ushinatte
[02:33.98] Namida de somatta
[02:36.05] Higeki no SUTEEJI kuruoshiku
[02:40.09] Kokoro n naka
[02:40.93] Furafura
[02:41.67] Odoru yo
[02:44.16] As I take your hand
[02:45.15] Kakenukete iku kokoro no kioku iroasete iku
[02:48.33] I know that this is what I want, this is what I need
[02:50.45] Asu mo kurikaeshiteku zanzou
[02:52.84] Tobidashita hizumu sekai ga
[02:54.90] Kienai mama de
[02:57.06] Sonna karamawari kawaranai hibi wa
[02:59.67] Mou tozashite ikun da
[03:01.51] So now
[03:03.18] Kore wa boku ga nozonda
[03:04.75] My Nevereverland
[03:23.41] Mezamete
[03:25.63] Yume no ato no you na komorebi ga
[03:29.81] Mabuta no ura shimi wataru
[03:32.87] Subete ga kanatta hazu da to omotte mo mata
[03:38.69] Ochite iku
[03:40.99] As I close my eyes
[03:41.99] Nokosu ato mo naku kobosu oto mo naku iku ate mo naku
[03:45.22] I know that this is what I want, this is what I need
[03:47.13] Ima mo kurikaeshiteku zanzou
[03:49.68] Kizutsuita kako no bokura wa
[03:51.75] Ienai mama de
[03:53.84] Sonna karamawari kawaranai hibi wa
[03:56.40] Mou tozashite ikun da
[03:58.39] So now
[03:59.82] Kore wa boku ga nozonda
[04:01.68] My Nevereverland